/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_any.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jarnolf <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/10 11:46:32 by jarnolf           #+#    #+#             */
/*   Updated: 2020/03/10 21:09:15 by jarnolf          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_any(char **tab, int (*f)(char*))
{
	int		index;

	index = 0;
	while (tab[index] != 0)
	{
		if ((*f)(tab[index]) == 1)
			return (1);
		index++;
	}
	return (0);
}
